name: Selenium Test WorkFlow 
on: push
jobs:
  Selenium_Test_job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is running inside a ${{runner.os}} server in GitHub."
      - name: Check out source code
        uses: actions/checkout@v3.0.0
      - run: "This repo is ${{github.repository}}.."
      
          
          
       
